{
    "name": "workbunny/pjson",
    "description": "PJson is used to parse JSON data and provide efficient memory management optimization",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "json",
        "parser"
    ],
    "authors": [
        {
            "name": "KingBes",
            "email": "king_bes@qq.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-ffi": "*"
    },
    "autoload": {
        "psr-4": {
            "Workbunny\\PJson\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^7.2"
    }
}
